map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map gD cd ~/Documents
map tD tab_new ~/Documents
map mD shell mv -v %s ~/Documents
map YD shell cp -rv %s ~/Documents 
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads 
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures 
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos 
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config 
map gec cd ~/OneDrive/School/12th_Grade/AP_Economics
map tec tab_new ~/OneDrive/School/12th_Grade/AP_Economics
map mec shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Economics
map Yec shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Economics 
map gst cd ~/OneDrive/School/12th_Grade/AP_Statistics
map tst tab_new ~/OneDrive/School/12th_Grade/AP_Statistics
map mst shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Statistics
map Yst shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Statistics 
map gus cd ~/OneDrive/School/12th_Grade/AP_Government
map tus tab_new ~/OneDrive/School/12th_Grade/AP_Government
map mus shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Government
map Yus shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Government 
map gsp cd ~/OneDrive/School/12th_Grade/AP_Spanish
map tsp tab_new ~/OneDrive/School/12th_Grade/AP_Spanish
map msp shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Spanish
map Ysp shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Spanish 
map gsr cd ~/OneDrive/School/12th_Grade/Science_Research_12
map tsr tab_new ~/OneDrive/School/12th_Grade/Science_Research_12
map msr shell mv -v %s ~/OneDrive/School/12th_Grade/Science_Research_12
map Ysr shell cp -rv %s ~/OneDrive/School/12th_Grade/Science_Research_12 
map gli cd ~/OneDrive/School/12th_Grade/AP_Literature
map tli tab_new ~/OneDrive/School/12th_Grade/AP_Literature
map mli shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Literature
map Yli shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Literature 
map gp2 cd ~/OneDrive/School/12th_Grade/AP_Physics_2
map tp2 tab_new ~/OneDrive/School/12th_Grade/AP_Physics_2
map mp2 shell mv -v %s ~/OneDrive/School/12th_Grade/AP_Physics_2
map Yp2 shell cp -rv %s ~/OneDrive/School/12th_Grade/AP_Physics_2 
map gmvc cd ~/OneDrive/School/12th_Grade/MVC
map tmvc tab_new ~/OneDrive/School/12th_Grade/MVC
map mmvc shell mv -v %s ~/OneDrive/School/12th_Grade/MVC
map Ymvc shell cp -rv %s ~/OneDrive/School/12th_Grade/MVC 
